spring.application.name=TaskManagementAssign
spring.datasource.url = jdbc:mysql://localhost:3306/task1
spring.datasource.username = root
spring.datasource.password = Ravi@420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:mysql://localhost:3306/task
#spring.datasource.username=root
#spring.datasource.password=Ravi@420
#spring.jpa.hibernate.ddl-auto=update



